[Unit]
Description=Sausage-store

[Service]
User=jarservice
Environment="LOGGING_LEVEL_ROOT=DEBUG"
Environment=REPORT_PATH=/logs/reports
Environment=LOG_PATH=/logs
EnvironmentFile=/home/jarservice/vars
StandardOutput=file:/opt/log/sausage-store-backend.log
Restart=always
ExecStart=/usr/bin/java \
-Dmyserver.basePath='/home/jarservice/' \
-Dmyserver.bindAddr='127.0.0.1' \
-Dmyserver.bindPort='8080' \
-Dmyserver.hostName='Sausage-store' \
-jar '/home/jarservice/sausage-store.jar'
# подставьте значения переменных
# PostgreSQL
--spring.datasource.url=jdbc:postgresql://$PSQL_HOST:$PSQL_PORT/$PSQL_DBNAME
--spring.datasource.username=$PSQL_USER
--spring.datasource.password=$PSQL_PASSWORD
# MongoDB
--spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:27018/${MONGO_DATABASE}?tls=true
SuccessExitStatus=143


[Install]
WantedBy=multi-user.target
