[Unit]
Description=Sausage-store

[Service]
User=jarservice
Environment="LOGGING_LEVEL_ROOT=DEBUG"
Environment=REPORT_PATH=/logs/reports
Environment=LOG_PATH=/logs
StandardOutput=file:/opt/log/sausage-store-backend.log
Restart=always
ExecStart=/usr/bin/java \
-Dmyserver.basePath='/home/jarservice/' \
-Dmyserver.bindAddr='127.0.0.1' \
-Dmyserver.bindPort='8080' \
-Dmyserver.hostName='Sausage-store' \
-jar '/home/jarservice/sausage-store.jar'
--spring.datasource.url=jdbc:postgresql://$PSQL_HOST:$PSQL_PORT/$PSQL_DBNAME
--spring.datasource.username=$PSQL_USER
--spring.datasource.password=$PSQL_PASSWORD 
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target
