spring.application.name=sausage-store
management.security.enabled=false

#spring.datasource.url=jdbc:postgresql://rc1b-twia67nprdjpnthd.mdb.yandexcloud.net:6432/std-014-65
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.cloud.vault.token=${VAULT_TOKEN}
# протокол, по которому доступно API Vault, в проде лучше сделать https
spring.cloud.vault.scheme=http
spring.cloud.vault.host=158.160.106.50
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://secret/${spring.application.name}/

