management.security.enabled=false

# spring.datasource.url=jdbc:postgresql://c-c9q3se6sjn6afr7i6cll.rw.mdb.yandexcloud.net:6432/store
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.username=store_user
# spring.datasource.password=Sausage12345
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=false
spring.flyway.enabled=false
#spring.data.mongodb.uri=mongodb://user:pass@host:port/db?tls=true
