spring.application.name=sausage-store
management.security.enabled=false

spring.datasource.url=jdbc:postgresql://<ваш postgres-host>:<ваш postgres-port>/sausagestore
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres

spring.datasource.password=password — удаляем пароль из конфига, безопасность должна быть безопасной

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# наш токен для подключения к Vault
spring.cloud.vault.token=my token for sausage-store
# протокол, по которому доступно API Vault, в проде лучше сделать https
spring.cloud.vault.scheme=http
spring.cloud.vault.host=<ваш vault host>
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://secret/${spring.application.name}/
