spring.application.name=sausage-store
management.security.enabled=false

spring.datasource.url=jdbc:postgresql://rc1b-twia67nprdjpnthd.mdb.yandexcloud.net:6432/std-014-65
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.cloud.vault.token=hvs.ZR4mRCqAY65qHObMykgseuKH
# протокол, по которому доступно API Vault, в проде лучше сделать https
spring.cloud.vault.scheme=http
spring.cloud.vault.host=${VAULT_ADDR}
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://secret/${spring.application.name}/

