management.security.enabled=false
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialec
spring.datasource.url=jdbc:postgresql://${PSQL_HOST}:${PSQL_PORT}/${PSQL_DBNAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${PSQL_USER}
spring.datasource.password=${PSQL_PASSWORD}
spring.jpa.show-sql=false
spring.flyway.baselineOnMigrate = true
spring.flyway.enabled=false
spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:27018/${MONGO_DATABASE}?tls=true
